<!DOCTYPE html><html><head><title>boudhikaodia.org | Issue 1</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="robots" content="index,follow"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" href="/docs/assets/favicon.png"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined&amp;display=swap" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/docs/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/docs/assets/codedoc-bundle.js"></script></head><body><div class="header-0-0-3"><div style=" opacity: 0.5;"><a href="/"><img src="/docs/assets/favicon.png" alt="boudhikaodialogo" style="width:42px;height:42px;"></a></div></div><div id="-codedoc-container" class="container"><div style="  text-align: justify; text-justify: inter-word;"><div class="odiaFont-0-0-10"> <h1 id="issue-1" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Issue 1</h1><p><a href="/issue1/1">ସାହିତ୍ୟ ଓ ଧର୍ମ : ଏକ ସମାଜ ତାତ୍ତ୍ୱିକ ବ୍ୟାଖ୍ୟା</a></p></div></div><div class="contentnav-0-0-11" data-no-search=""></div><div class="leftHeader-0-0-5"><script id="DlBtllRTlw">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("DlBtllRTlw", "MY9GazKPZ1Api/0n1PUbQw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><div id="-codedoc-toc" class="toc-0-0-7"><div class="content-0-0-8"><div class="leftHeaderPadding-0-0-6"></div><marker><span>
    <div style=" display: inline-flex;
  flex-wrap: wrap;">
        <div style="margin: 1px;">
           <a href="/"> 
                <img src="/docs/assets/favicon.png" alt="boudhikaodialogo" style="width:42px;height:42px;">
           </a>
        </div>
    </div>
</span>
<br>

</marker><p><a href="/">Boudhika Odia</a>
<a href="/about">About Us</a>
<a href="/rules">Rules</a>
<a href="/contactus">Contact Us</a></p><marker><hr>

</marker><p><a href="/issue1/">Issue 1</a></p></div></div><div class="footer-0-0-4"><div class="left"><script id="zsPbavNaXo">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("zsPbavNaXo", "MY9GazKPZ1Api/0n1PUbQw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><span>©</span>boudhikaodia.org</div></div><div class="right"><script id="_cwv_zrJge">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("_cwv_zrJge", "nVxBwzV6ei6bxaC5Ddch7A==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="jgLgsTWrzg">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("jgLgsTWrzg", "mIrvqB4dhrYCBpJHMum92w==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>