<!DOCTYPE html><html><head><title>boudhikaodia.org | Issue 1</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="robots" content="index,follow"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" href="/docs/assets/favicon.png"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined&amp;display=swap" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/docs/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/docs/assets/codedoc-bundle.js"></script></head><body><div class="header-0-0-4"><div style=" opacity: 0.5;"><img src="/docs/assets/favicon.png" alt="boudhikaodialogo" style="width:42px;height:42px;"></div></div><div id="-codedoc-container" class="container"><div style="  text-align: justify; text-justify: inter-word;"><div class="odiaFont-0-0-11"> <h1 id="issue-1" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Issue 1</h1><p><a href="/issue1/1">ସାହିତ୍ୟ ଓ ଧର୍ମ : ଏକ ସମାଜ ତାତ୍ତ୍ୱିକ ବ୍ୟାଖ୍ୟା</a></p></div></div><div class="contentnav-0-0-12" data-no-search=""></div><div class="leftHeader-0-0-6"><script id="jAUxAqRAMX">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("jAUxAqRAMX", "L0sozvZoRKHhi1gTidqfFw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><div id="-codedoc-toc" class="toc-0-0-8"><div class="content-0-0-9"><div class="leftHeaderPadding-0-0-7"></div><marker><span>
    <div style=" display: inline-flex;
  flex-wrap: wrap;">
        <div style="margin: 1px;">
            <img src="/docs/assets/favicon.png" alt="boudhikaodialogo" style="width:42px;height:42px;">
        </div>
        <div style="margin: 1px;font-size:1.3rem; padding-top:0.3em">
           boudhikaodia.org
        </div>
    </div>
</span>
<br>


</marker><p><a href="/">Home</a></p><div class="collapse-0-0-3 "><script id="_asDmseubn">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("_asDmseubn", "hX5gwen4+eiJ7KYwne/Bog==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Issue 1</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/issue1/issue">Issue 1</a></p><p><a href="/issue1/1">ସାହିତ୍ୟ ଓ ଧର୍ମ : ଏକ ସମାଜ ତାତ୍ତ୍ୱିକ ବ୍ୟାଖ୍ୟା</a></p></div></div></div></div><div class="footer-0-0-5"><div class="left"><script id="HYYNrSxIMY">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("HYYNrSxIMY", "L0sozvZoRKHhi1gTidqfFw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><span>©</span>boudhikaodia.org</div></div><div class="right"><script id="MHUFyazxud">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("MHUFyazxud", "nVxBwzV6ei6bxaC5Ddch7A==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="AZkGHQYNIE">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("AZkGHQYNIE", "mIrvqB4dhrYCBpJHMum92w==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>